body {
    margin: 0;
    padding: 0;
    height: 100vh;
}

.app {
    display: grid;
    grid-template-columns: 20% auto;
    gap: 0;
    padding: 0;
    margin: 0;
    height: 100%;
}

.horizontal {
    display: flex;
    flex-direction: row;
    /*flex-wrap: wrap;*/
    gap: 0.2em;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}

.vertical {
    display: flex;
    flex-direction: column;
    /*flex-wrap: wrap;*/
    gap: 0.2em;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}

.center-span {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

::-webkit-scrollbar {
    width: 8px;
    border-radius: 3px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
    cursor: crosshair;
}
